[gd_scene load_steps=8 format=3 uid="uid://bs8fhv4ce14st"]

[ext_resource type="Script" uid="uid://3rwnnfpvfdk4" path="res://GameManager.gd" id="1_u44n3"]
[ext_resource type="PackedScene" uid="uid://cphdk2712gj3b" path="res://things/Factory.tscn" id="2_xkndl"]
[ext_resource type="PackedScene" uid="uid://rgic0ikwf8nm" path="res://things/factory-stuff/CeilingLight.tscn" id="3_u44n3"]
[ext_resource type="PackedScene" uid="uid://dsh04cwmmmtft" path="res://things/factory-stuff/ConveyerBelt.tscn" id="4_sb48q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xkndl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_u44n3"]
sky_material = SubResource("ProceduralSkyMaterial_xkndl")

[sub_resource type="Environment" id="Environment_sb48q"]
sky = SubResource("Sky_u44n3")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.5

[node name="Game" type="Node3D"]
script = ExtResource("1_u44n3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sb48q")

[node name="AttachmentType" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="Factory" parent="." instance=ExtResource("2_xkndl")]

[node name="CeilingLight" parent="." instance=ExtResource("3_u44n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -10)

[node name="CeilingLight3" parent="." instance=ExtResource("3_u44n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 17, -10)

[node name="CeilingLight5" parent="." instance=ExtResource("3_u44n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 17, -10)

[node name="CeilingLight2" parent="." instance=ExtResource("3_u44n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 17, -10)

[node name="CeilingLight4" parent="." instance=ExtResource("3_u44n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 17, -10)

[node name="ConveyerBelt" parent="." instance=ExtResource("4_sb48q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.666073, 3.249999, 0.15768814)
