[gd_scene load_steps=6 format=3 uid="uid://bs8fhv4ce14st"]

[ext_resource type="Script" uid="uid://3rwnnfpvfdk4" path="res://GameManager.gd" id="1_u44n3"]
[ext_resource type="PackedScene" uid="uid://cphdk2712gj3b" path="res://things/Factory.tscn" id="2_xkndl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xkndl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_u44n3"]
sky_material = SubResource("ProceduralSkyMaterial_xkndl")

[sub_resource type="Environment" id="Environment_sb48q"]
background_mode = 2
sky = SubResource("Sky_u44n3")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_u44n3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sb48q")

[node name="AttachmentType" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="Factory" parent="." instance=ExtResource("2_xkndl")]
