[gd_scene load_steps=5 format=3 uid="uid://bnhd5gigvdb03"]

[ext_resource type="Script" uid="uid://cwu4wl6eo0pdy" path="res://player/robot.gd" id="1_0r4o4"]
[ext_resource type="PackedScene" uid="uid://bh6mw1som0kha" path="res://models/characters/sci-fi-box.glb" id="1_j7mwn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j7mwn"]
size = Vector3(2, 1, 3.9)

[sub_resource type="PrismMesh" id="PrismMesh_j7mwn"]

[node name="Robot" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_0r4o4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 4, 5)
current = true

[node name="sci-fi-box" parent="." instance=ExtResource("1_j7mwn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.049999952)
shape = SubResource("BoxShape3D_j7mwn")

[node name="Treads" type="Node3D" parent="."]

[node name="Left" type="Node3D" parent="Treads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Treads/Left"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_j7mwn")

[node name="Right" type="Node3D" parent="Treads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Treads/Right"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_j7mwn")

[node name="Hitch" type="Node3D" parent="."]

[node name="AttachmentSpot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[editable path="sci-fi-box"]
